# symmetrical-umbrella

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: aws.yml  gradle.yml
src/main/java/com/example/japanesenamegenerator/: JapaneseNameGeneratorApplication.java
src/main/java/com/example/japanesenamegenerator/common/: BaseEntity.java  FeignConfig.java  ModelMapperConfig.java
src/main/java/com/example/japanesenamegenerator/common/advisor/: DefaultExceptionHandler.java  DefaultResponseHandler.java
src/main/java/com/example/japanesenamegenerator/common/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/japanesenamegenerator/common/ratelimit/: IpBasedRateLimiter.java  RateLimitInterceptor.java
src/main/java/com/example/japanesenamegenerator/config/: FeignConfig.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java  ThrottlingConfig.java  WebMvcConfig.java
src/main/java/com/example/japanesenamegenerator/config/xss/: XssPreventionModule.java  XssPreventionSerializer.java
src/main/java/com/example/japanesenamegenerator/independence/application/: ActivistService.java
src/main/java/com/example/japanesenamegenerator/independence/client/: ActivistClient.java
src/main/java/com/example/japanesenamegenerator/independence/domain/: Activist.java
src/main/java/com/example/japanesenamegenerator/independence/repository/: ActivistRepository.java
src/main/java/com/example/japanesenamegenerator/independence/service/: ActivistService.java
src/main/java/com/example/japanesenamegenerator/independence/web/: ActivistApiController.java
src/main/java/com/example/japanesenamegenerator/likes/: LikeApiController.java
src/main/java/com/example/japanesenamegenerator/likes/application/: LikeResponseDto.java  LikeService.java
src/main/java/com/example/japanesenamegenerator/sample/: SampleController.java
src/main/resources/: application.yml  logback-spring.xml  surNameHanja.csv
src/test/java/com/example/japanesenamegenerator/: JapaneseNameGeneratorApplicationTests.java  XssPreventionSerializerTest.java
src/test/java/com/example/japanesenamegenerator/sample/: RateLimitingTest.java  SampleControllerTest.java
(+27 files in other folders)
